<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2023 Pietro Poluzzi
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="indigo_200">#FF9FA8DA</color>
    <color name="indigo_500">#FF3F51B5</color>
    <color name="indigo_800">#FF283593</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_700">#FF0288D1</color>
    <color name="red_700">#FFD32F2F</color>
    <color name="red_400">#FFEF5350</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>